<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/milligram.min.css">
    <title>Todo App with axios</title>
    <style>
        *{
            border: 0;
            position: relative;
        }
        .loader{
            
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position:absolute;
            background-color:white;
            z-index: 9999;
            
        }
        .img{
            width: 100px;
            height: 10px;
        }
        .show{
            display: none!important;
        }
       
    </style>
</head>
<body>
    <div  class="loader show">
        <img class="img" src="/css/img/Glass lines.gif" alt="">
    </div>

     <div class="container">
        <center><h1 class="">Todo App with axios</h1></center>
        <div class="row">
            <a class="button button-outline" href="create.html">Create Now</a>
        </div>
     </div>
     <div class="container">
        <div class="row">
            <table>
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Product Code</th>
                        <th>Unit Price</th>
                        <th>Qty</th>
                        <th>Table Price</th>
                        <th>Delete</th>
                        <th>Update</th>

                    </tr>
                </thead>
               <tbody id="dataList">
                  
               </tbody>
            
            </table>
        </div>
     </div>
    

    <script src="/js/axios.min.js"></script>
    <script>
        getData()
        async function getData(){
            let tbody = document.querySelector('#dataList')
            let url = "https://crud.teamrabbil.com/api/v1/ReadProduct"
            
            document.querySelector('.loader').classList.remove('show')
            
           let res =  await axios.get(url)
           let datalist = res.data['data'];
           document.querySelector('.loader').classList.add('show')
           
           datalist.forEach(item => {
             tbody.innerHTML += ` <tr>
                    <td>${item['ProductName']}</td>
                    <td>${item['ProductCode']}</td>
                    <td>${item['UnitPrice']}</td>
                    <td>${item['Qty']}</td>
                    <td>${item['TotalPrice']}</td>
                    <td><button onclick="deleteItem('${item['_id']}')">Delete</button></td>
                    <td><button onclick="updateItem('${item['_id']}')">Update</button></td>
                   </tr>`
           });

        }
     async function deleteItem(id){
             let url = `https://crud.teamrabbil.com/api/v1/DeleteProduct/${id}`
             
            await axios.get(url)
            window.location.reload()
        
            }
    function updateItem(id){
        window.location =`update.html?id=${id}`
    }
    </script>


</body>
</html>